<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ownfy.Server" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8080/</Value>
    </Setting>
    <Setting Name="LibraryFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Users\JairoAndres\Music</Value>
    </Setting>
  </Settings>
</SettingsFile>